MONGODB_URL = mongodb+srv://esnuestronombre:g9sxQikwm5TAYpdM@cluster0.rdrnrkh.mongodb.net/jose-cars
GITHUB_CLIENT_SECRET = 97f01f98a4ed4a24989d608cc4560752352c2b91
GITHUB_CLIENT_ID = Ov23liI7rYaosTuEZXfR
CALLBACK_URL = http://localhost:3000/github/callback